set noparent

# TODO: Add copyright to the top of every file.
filter=-legal/copyright
# Include structure of chibios is weird. Figure this out?
filter=-build/include_subdir
# TODO: Need to pass return arguments as pointers to show explicit modification
# in-line.
filter=-runtime/references
# TODO: Use reinterpret case instead of c-casts.
filter=-readability/casting

# Clang default formats one space before comments; cpplint wants 2.
filter=-whitespace/comments
# Clang defaults to public/private being not indented; cpplint wants indent.
filter=-whitespace/indent

# Ignore c files.
extensions=hpp,cpp

# Simplifies include guard naming.
root=include/
