source [find interface/stlink-v2.cfg]
source [find target/stm32f4x.cfg]
adapter_khz 1000

init
reset halt
flash probe 0
flash write_image erase build/motor_controller.bin 0x08008000
verify_image build/motor_controller.bin 0x08008000
#symbol-file build/motor_controller.elf
reset run
shutdown
